
######################################################
# partition    mtd_name    start_addr      mtd_size  #
# /dev/mtd0 = [uboot   ] = 0x000000  ----  0x040000  #
# /dev/mtd1 = [ubootenv] = 0x040000  ----  0x010000  #
# /dev/mtd2 = [config  ] = 0x050000  ----  0x060000  #
# /dev/mtd3 = [kernel  ] = 0x0B0000  ----  0x1A0000  #
# /dev/mtd4 = [rootfs  ] = 0x025000  ----  0x240000  #
# /dev/mtd5 = [resource] = 0x490000  ----  0x360000  #
# /dev/mtd6 = [reserve ] = 0x7F0000  ----  0x010000  #
######################################################

[FIRMWARE]
magic=GOKE_IPCAM_FIRMWARE
Platform=CHIP_NAME
machine_type=MACHINE_NAME
image_ver=UPGRADE_VERSION
flash_size=0x800000
upgrade_num=7
[FIRMWARE_END]

[FLASH0]
upgrade_flag=0
mtd_part=/dev/mtd0
mtd_name=uboot
mtd_addr=0x000000
mtd_size=0x040000
mtd_offset=0
block=1
upgrade_file=./uboot.bin
format_rom=0
format_bin=0
[FLASH0_END]

[FLASH1]
upgrade_flag=0
mtd_part=/dev/mtd1
mtd_name=ubootenv
mtd_addr=0x040000
mtd_size=0x010000
mtd_offset=0
block=1
upgrade_file=./uboot_env.bin
format_rom=0
format_bin=0
[FLASH1_END]

[FLASH2]
upgrade_flag=0
mtd_part=/dev/mtd2
mtd_name=config
mtd_addr=0x050000
mtd_size=0x0B0000
mtd_offset=0
block=1
upgrade_file=./custom.jffs2
format_rom=0
format_bin=0
[FLASH2_END]

[FLASH3]
upgrade_flag=0
mtd_part=/dev/mtd3
mtd_name=kernel
mtd_addr=0x100000
mtd_size=0x1A0000
mtd_offset=0
block=1
upgrade_file=./zImage
format_rom=0
format_bin=0
[FLASH3_END]

[FLASH4]
upgrade_flag=1
mtd_part=/dev/mtd4
mtd_name=rootfs
mtd_addr=0x2A0000
mtd_size=0x290000
mtd_offset=0
block=1
upgrade_file=./rootfs.squashfs
format_rom=0
format_bin=0
[FLASH4_END]

[FLASH5]
upgrade_flag=0
mtd_part=/dev/mtd5
mtd_name=resource
mtd_addr=0x530000
mtd_size=0x2C0000
mtd_offset=0
block=1
upgrade_file=./resource.squashfs
format_rom=0
format_bin=0
[FLASH5_END]

[FLASH6]
upgrade_flag=0
mtd_part=/dev/mtd6
mtd_name=user
mtd_addr=0x7F0000
mtd_size=0x010000
mtd_offset=0
block=1
upgrade_file=./user.bin
format_rom=0
format_bin=0
[FLASH6_END]
